[AdBlock Plus 2.0]
! Version: 20150715
! Title: TZH Block List
! Last modified: 2015/07/15
! Expires: 3 days
! Email: tangzhuohao@hotmail.com
! Homepage: https://github.com/Felamande/tzhblock

@@*/tb/_/util_*.js
@@*/tb/_/post_*.js
@@*/tb/_/thread_*.js
@@*/tb/_/user_*.js
@@*/tb/_/dialog_*.js
@@*/tb/_/repost_*.js
*/tb/_/game_frs_head_*.js
*/tb/_/tshow_out_date_warn_*.js
||xiu8.com
||cb.baidu.com^
||cbjs.baidu.com^
tieba.baidu.com##.save-to-quick-reply-btn
||hm.baidu.com/*
||pos.baidu.com/*
||img.m.duoku.com^
||static.pay.baidu.com^
||cpro.baidustatic.com^
||youxi.baidu.com
||sclick.baidu.com
||nsclick.baidu.com
||wanba.baidu.com
||api.share.baidu.com
||s1.bdstatic.com/r/*
||img.live.yy.com/avatar/*
||share.baidu.com/static/js/*
||image.yy.com/yysnapshot/*
||img.baidu.com/hunter/alog/*
||imgsrc.baidu.com/tieba/pic/item/*
||bdimg.share.baidu.com/static/css/*
||m.tiebaimg.com/timg?wapp&imgtype=0^
||tieba.baidu.com/tbscore/*
||tieba.baidu.com/f/urlcheck?*
||tieba.baidu.com/game/duoku/*
||tieba.baidu.com/tb/cms/game_rank/*
||tieba.baidu.com/tb/static-frs/img/icon_bright/*
||tieba.baidu.com/tb/static-common/img/props/*
||tieba.baidu.com/tb/static-comforum/img/history_game/*
||static.tieba.baidu.com/tb/pms/*
||static.tieba.baidu.com/tb/img/pv.gif?*
||static.tieba.baidu.com/tb/img/track.gif?*
||bdstatic.com/tb/static-common/img/card/*
||tb1.bdstatic.com/tb/r/*
||tb1.bdstatic.com/tb/cms/img/*
||tb1.bdstatic.com/tb/cms/com/*
||bdstatic.com/*bdsug*.js
||baidu.com/cache/aladdin/ui/honourCard
||bdstatic.com/*mt_show*.js
*/tb/_/game_banner_*.js
||bdstatic.com/tb/static-pb/widget/url_check
||bdstatic.com/tb/static-common/widget/tbshare
||bdstatic.com/tb/static-tbmall
||wangmeng.baidu.com$script
tieba.baidu.com##.play_list_panel
||bdstatic.com/tb/static-encourage/widget/paypost
*/tb/_/pb_track_*.js
*/tb/_/slide_show_*.js
*/tb/_/zyq_*.js
||bdstatic.com/tb/static-pcommon/widget/placeholder
*/tb/_/advertise_*.js
||tieba.baidu.com/tbapp/user/getRecommendApp
||tb1.bdstatic.com/tb/cms/ngmis/*
||tb1.bdstatic.com/tb/_/like_tip_*.js
||tb1.bdstatic.com/tb/cms/tbmall/*
||tb1.bdstatic.com/tb/cms/post/bubble/*
||tb2.bdstatic.com/tb/static-comforum/img/*
||tb1.bdstatic.com/tb/static-frs/img/title_icon/*
||tb1.bdstatic.com/tb/static-common/lib/hourglass_*.js
||tb1.bdstatic.com/tb/static-common/widget/ten_years/*
||tb1.bdstatic.com/tb/static-pb/widget/pb_track/pb_track.js
||tb1.bdstatic.com/tb/static-encourage/widget/welfare_icon/*
||tb1.bdstatic.com/tb/static-frs/img/icon_bright/guessing.png?*
||tb2.bdstatic.com/tb/static-frs/img/frs_bright/*
||tb2.bdstatic.com/tb/static-pb/img/save_face/*
||tb2.bdstatic.com/tb/static-pb/img/tshow_*.gif
||tb2.bdstatic.com/tb/static-pb/img/voice_ad.gif
||tb2.bdstatic.com/tb/static-pb/widget/vie_sofa/*
||tb2.bdstatic.com/tb/static-frs/img/icon_bright/*
||tb2.bdstatic.com/tb/static-common/img/props/*
||tb2.bdstatic.com/tb/static-ihome/widget/onekey_sign/*
||tb2.bdstatic.com/tb/static-encourage/widget/firework/*
||tb2.bdstatic.com/tb/static-common/widget/advertise_right/*
||tb2.bdstatic.com/tb/static-encourage/widget/global_notice/*
||tb2.bdstatic.com/tb/static-member/img/furank_vipicons_*.png
||tb2.bdstatic.com/tb/static-ihome/widget/interaction_mod/img/*
@@||tb2.bdstatic.com/tb/static-frs/img/frs_bright/images_bmg/f_content_bg_*.png
||tb1.bdstatic.com/tb/static-comforum/widget/u9
||tb1.bdstatic.com/tb/static-encourage/widget/my_app
tieba.baidu.com##*[id*="game"]
tieba.baidu.com##*[data-daid]
tieba.baidu.com##*[class*="achiev"]
!------------------------------------------
||bdstatic.com/tb/static-user/widget/celebrity
||cpro.baidu.com$script
||tieba.baidu.com/show*
||zhanqi.tv/*
||tieba.baidu.com/live*
/static-adsense
||tb1.bdstatic.com/tb/img/hg/hg.gif
||tb1.bdstatic.com/*duoku*.js
||bdstatic.com/tb/_/placeholder_*.js
tieba.baidu.com##.tbui_aside_float_bar
*/tb/static-*frs/img/frs_bright/
||tieba.baidu.com$subdocument
@@/tb/static-*frs/img/frs_bright/images_bmg/f_content_bg_*.png
@@||ss0.bdstatic.com/*/navplus
@@||ss0.bdstatic.com/*/static/superui
@@||ss0.bdstatic.com/*/static/superplus
||ss1.bdstatic.com$script
||ss0.bdstatic.com$script
*/img/history_game/$domain=tieba.baidu.com
*/widget/spage_game_tab/$domain=tieba.baidu.com
/static-padsense
tieba.baidu.com##.celebrity
||bdstatic.com/tb/static-creativeplatform/widget/datarecommend
||bdstatic.com/tb/static-comforum/widget/game_pop_window
||bdstatic.com/tb/static-pcommon/widget/userbar
||bdstatic.com/tb/static-*/widget/Tdou
||bdstatic.com/tb/static-pcommon/widget/tbskin
||bdstatic.com/tb/static-encourage/widget/firework
@@*/tb/*/ueditor_*.js
||bdstatic.com/tb/static-encourage/widget/achieve_card
||bdstatic.com/tb/static-props/widget/feedback
@@*/tb/_/base_dialog_user_bar_*
*/tb/_/nuomi_*.js
||bdstatic.com/tb/static-common/lib/hourglass
*/tb/_/suggestion_*.js
tieba.baidu.com##.user_name .pre_icon_wrap
tieba.baidu.com##.user_tbmall
tieba.baidu.com##.user_score
||cas.baidu.com
||cas-*.bdstatic.com
||tuiguang.baidu.com
||yingxiao*.baidu.com
||bdstatic.com/tb/static-frs/widget/snowflow
||bdstatic.com/tb/static-ppb/img/save_face
||bdstatic.com/tb/_/flash_lcs_*.js
||vip.bdimg.com
||ss3.baidu.com/*
||baidu.com/*/v.gif
||hiphotos.baidu.com$domain=vip.baidu.com
||tieba.baidu.com$object
||bdstatic.com$object
tieba.baidu.com##.umoney-promotion-dialog
||bdstatic.com/tb/static-ppb/widget/frs_from_guide
||bdstatic.com/tb/static-pcommon/widget/ad_stats
||bdstatic.com/tb/_/aside_float_bar_*.js
*/tb/_/xiu8_aside_*.js
*/tb/_/game_live_list_*.js
*/cpro/*
||vs-static.baidu.com$script
*/tb/_/qrcode_*.js
||e.baidu.com/*
www.baidu.com##div.leftBlock+div
||wpkg.org/*
||baidu.com/home/treasure
||sax.sina.com.cn
||nuomi.com/*
||img.baidu.com/hunter/
!-----------------------
||tuanimg*.baidu.com
||nuomi.bdimg.com
||e.hiphotos.baidu.com/bainuo
||e.hiphotos.baidu.com/nuomi
|http://tb2.bdstatic.com/tb/static-encourage/widget/paypost_guide/img
@@||passport.baidu.com^$document
@@||bandwagonhost.com^$document
