[AdBlock Plus 2.0]
! Version: 20150512
! Title: TZH Block List
! Simple
! Last modified: 2015/05/12
! Expires: 10 days (update frequency)
! Email: tangzhuohao@hotmail.com
! Homepage: https://github.com/Felamande/tzhblock

@@*/tb/_/repost_*.js
@@*/tb/_/upload_*.js
@@*/tb/_/pop_video_*.js
@@*/tb/_/rich_poster_*.js
@@*/tb/_/thread_vote_*.js
@@*/tb/_/audio_player_*.js
@@*/tb/_/music_player_*.js
*/tb/_/aside_float_bar_*.js
*/tb/_/game_frs_head_*.js
*/tb/_/tshow_out_date_warn_*.js
||xiu8.com
||cb.baidu.com^
||cbjs.baidu.com^
||hm.baidu.com/*
||pos.baidu.com/*
||img.m.duoku.com^
||static.pay.baidu.com^
||cpro.baidustatic.com^
||youxi.baidu.com
||sclick.baidu.com
||nsclick.baidu.com
||wanba.baidu.com
||api.share.baidu.com
||s1.bdstatic.com/r/*
||img.live.yy.com/avatar/*
||share.baidu.com/static/js/*
||image.yy.com/yysnapshot/*
||img.baidu.com/hunter/alog/*
||imgsrc.baidu.com/tieba/pic/item/*
||bdimg.share.baidu.com/static/css/*
||m.tiebaimg.com/timg?wapp&imgtype=0^
||tieba.baidu.com/tbscore/*
||tieba.baidu.com/f/urlcheck?*
||tieba.baidu.com/game/duoku/*
||tieba.baidu.com/tb/cms/game_rank/*
||tieba.baidu.com/tb/static-frs/img/icon_bright/*
||tieba.baidu.com/tb/static-common/img/props/*
||tieba.baidu.com/tb/static-comforum/img/history_game/*
||static.tieba.baidu.com/tb/pms/*
||static.tieba.baidu.com/tb/img/pv.gif?*
||static.tieba.baidu.com/tb/img/track.gif?*
||bdstatic.com/tb/static-common/img/card/*
||tb1.bdstatic.com/tb/r/*
||tb1.bdstatic.com/tb/cms/img/*
||tb1.bdstatic.com/tb/cms/com/*
||tb1.bdstatic.com/tb/cms/ngmis/*
||tb1.bdstatic.com/tb/_/like_tip_*.js
||tb1.bdstatic.com/tb/cms/tbmall/*
||tb1.bdstatic.com/tb/cms/post/bubble/*
||tb2.bdstatic.com/tb/static-comforum/img/*
||tb1.bdstatic.com/tb/static-frs/img/title_icon/*
||tb1.bdstatic.com/tb/static-common/lib/hourglass_*.js
||tb1.bdstatic.com/tb/static-common/widget/ten_years/*
||tb1.bdstatic.com/tb/static-pb/widget/pb_track/pb_track.js
||tb1.bdstatic.com/tb/static-encourage/widget/welfare_icon/*
||tb1.bdstatic.com/tb/static-frs/img/icon_bright/guessing.png?*
||tb2.bdstatic.com/tb/static-frs/img/frs_bright/*
||tb2.bdstatic.com/tb/static-pb/img/save_face/*
||tb2.bdstatic.com/tb/static-pb/img/tshow_*.gif
||tb2.bdstatic.com/tb/static-pb/img/voice_ad.gif
||tb2.bdstatic.com/tb/static-pb/widget/vie_sofa/*
||tb2.bdstatic.com/tb/static-frs/img/icon_bright/*
||tb2.bdstatic.com/tb/static-common/img/props/*
||tb2.bdstatic.com/tb/static-ihome/widget/onekey_sign/*
||tb2.bdstatic.com/tb/static-encourage/widget/firework/*
||tb2.bdstatic.com/tb/static-common/widget/advertise_right/*
||tb2.bdstatic.com/tb/static-encourage/widget/global_notice/*
||tb2.bdstatic.com/tb/static-member/img/furank_vipicons_*.png
||tb2.bdstatic.com/tb/static-ihome/widget/interaction_mod/img/*
@@||tb2.bdstatic.com/tb/static-frs/img/frs_bright/images_bmg/f_content_bg_*.png
tieba.baidu.com##*[id*="game"]
tieba.baidu.com##*[id*="duoku"]
tieba.baidu.com##*[data-daid*="1"]
||cpro.baidu.com/*
||tieba.baidu.com/show*
||zhanqi.tv/*
||tb1.bdstatic.com/*duoku*.js
||tb1.bdstatic.com/tb/_/*game*.js
game_pop_window.js
firework
ad_stats.js
||gopher.qiniu.com/ad*
||e.baidu.com/*
www.baidu.com##div.leftBlock+div
www.golangtc.com##div.col-md-12
||facebook.net/*
||wpkg.org/*
||baidu.com/home/treasure
||ss0.bdstatic.com/*tam-ogel*
||sax.sina.com.cn
v.gif
suda_log*.js
collect_m*.js
||nuomi.com/*
